# AndroidStudioProjects

AndroidSession01/: settings.gradle
AndroidSession10/: settings.gradle
AndroidSession10/content_observer/: build.gradle
AndroidSession10/content_observer/src/main/: AndroidManifest.xml
AndroidSession10/content_provider/: build.gradle
AndroidSession10/content_provider/src/main/: AndroidManifest.xml
AndroidSession10/content_resolver/: build.gradle
AndroidSession10/content_resolver/src/main/: AndroidManifest.xml
AndroidSession10/gradle/wrapper/: gradle-wrapper.properties
AndroidSession11/: settings.gradle
AndroidSession11/gradle/wrapper/: gradle-wrapper.properties
AndroidSession11/question_1/: build.gradle
AndroidSession11/question_1/src/main/: AndroidManifest.xml
AndroidSession11/question_2/: build.gradle
AndroidSession11/question_2/src/main/: AndroidManifest.xml
AndroidSession11/question_3/: build.gradle
AndroidSession11/question_3/src/main/: AndroidManifest.xml
AndroidSession11/question_4/: build.gradle
AndroidSession11/question_4/src/main/: AndroidManifest.xml
AndroidSession13/: settings.gradle
AndroidSession13/app-ok-http/: build.gradle
AndroidSession13/app-ok-http/src/main/: AndroidManifest.xml
AndroidSession13/app-socket/: build.gradle
AndroidSession13/app-socket/src/main/: AndroidManifest.xml
AndroidSession13/app-url/: build.gradle
AndroidSession13/app-url-connection/: build.gradle
AndroidSession13/app-url/src/main/: AndroidManifest.xml
AndroidSession13/gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
