<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/basic_info" />

    <Button
        android:id="@+id/simple_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_list" />

    <Button
        android:id="@+id/single_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radio_list" />

    <Button
        android:id="@+id/checkbox_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_list" />

    <Button
        android:id="@+id/custom_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_list" />

    <Button
        android:id="@+id/custom_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_dialog" />
</LinearLayout>