<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/life_cycle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生命周期测试" />

    <Button
        android:id="@+id/launch_mode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载模式试验" />

    <Button
        android:id="@+id/slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片轮播放映" />

</LinearLayout>